﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<DataProcessor uuid="c7be1c3f-7102-452d-a411-5dcb3e32e2cc">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.лг_АдаптерЛогЗаписьЖурналРегистрации" category="Object">
				<xr:TypeId>cc910883-fbdf-4da5-bfd6-787d0a6a4f5e</xr:TypeId>
				<xr:ValueId>8f422a75-7a72-48ff-b1ae-35501a4816b0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.лг_АдаптерЛогЗаписьЖурналРегистрации" category="Manager">
				<xr:TypeId>36d775c2-f149-41ca-9780-c24fac7cd465</xr:TypeId>
				<xr:ValueId>57f1833c-c30a-42a9-ac2a-42f13db7d874</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>лг_АдаптерЛогЗаписьЖурналРегистрации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лог. Адаптер записи в журнал регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang/>
					<v8:content>Лог. Адаптер записи в журнал регистрации</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.лг_АдаптерЛогЗаписьЖурналРегистрации.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>